#Напишите скрипт, который позволяет ввести с клавиатуры имя текстового файла,
#найти в нем с помощью регулярных выражений все подстроки определенного вида,
#в соответствии с вариантом. Например, для варианта № 1 скрипт должен вывести
#на экран следующее:
#Вариант 1: найдите все даты – подстроки вида «11-05-2014»
#Строка 3, позиция 10 : найдено '11-05-2014'
#Строка 12, позиция 2 : найдено '23-11-2014'
#Строка 12, позиция 17 : найдено '23-11-2014'
#Вариант 2: найдите все значения времени – подстроки вида «23:15:59».
import re
#filename = input()
filename = r'numbers.txt'
with open(filename, 'rt') as f:
    lines = f.readlines()
#string = ' dsaf asf asf 23:15:59'
pattern = r'\d\d:\d\d:\d\d+'
count = 0
for line in lines:
    count+=1
    time = re.findall(pattern, line)
    if time:
        for new_time in time:
            print('Строка {0}, позиция {1} : найдено {2}'.format(count, line.index(new_time), new_time))


#Доделать проверку ошибок
