#Напишите скрипт, который позволяет ввести с клавиатуры номер дебетовой карты
#16 цифр) и выводит номер в скрытом виде: первые и последние 4 цифры отображены
#нормально, а между ними – символы «*» (например, 5123 **** **** 1212).

#code = '5123 1234 1428 1212'

#убрать последний пробел
def hide_number(number):
    print(number[0],'****', '****', number[3])
print('Пример ввода :5123 0000 0000 1212, не забывайте ставить пробелы между блоками из 4 цифр')
try:
    number = input().split(' ')
    for i in range (len(number)):
        if len(number[i])<4 or len(number[i])>4 or len(number)!=4 or number[i].isdigit()!=True:
            raise
    hide_number(number)
except:
    print('Данный формат не соответсвует норме! 16 символов, разделенные пробелами')
