#Напишите скрипт, который позволяет ввести с клавиатуры текст
#предложения и сформировать новую строку на основе исходной, в
#которой все слова, начинающиеся с большой буквы, приведены к
#верхнему регистру. Слова могут разделяться запятыми или пробелами.
#Например, если пользователь введет строку «город Донецк, река Кальмиус»,
#результирующая строка должна выглядеть так: «город ДОНЕЦК, река КАЛЬМИУС».
#text = "город Донецк, река Кальмиус"
text = input()
def change_registr(text):
    word = text.split()
    for i in range (len(word)):
        if(word[i].istitle()):
            print (word[i].upper(), end=' ')
        else:
            print(word[i], end = ' ')
change_registr(text)
