#Напишите скрипт, генерирующий случайным образом число n в диапазоне от 1 до 10000.
#Скрипт должен создать массив из n целых чисел, также сгенерированных случайным
#образом, и дополнить массив нулями до размера, равного ближайшей сверху степени
#двойки. Например, если в массиве было n=100 элементов, то массив нужно дополнить
#28 нулями, чтобы в итоге был массив из 28=128 элементов (ближайшая степень двойки
#к 100 – это число 128, к 35 – это 64 и т.д.).
import random
def raandoom(n):
    i = 0
    while i < n:
        yield random.randint(1, 100)
        i += 1
n =random.randint(1,100)
array = list(raandoom(n))
for i in range(n):
    if i**2 > n:
        ziro = [0 for ziro  in range(i**2)]
        array.extend(ziro)
        break
print(array)

