#Введите с клавиатуры текст. Программно найдите в нем и выведите отдельно все
#слова, которые начинаются с большого латинского символа (от A до Z) и заканчиваются
#2 или 4 цифрами, например «Petr93», «Johnny70», «Service2002».
#Используйте регулярные выражения.
import re
text = 'Petr93 31mikki Service2002 kiLLA2 '
pattern = r'[A-Z]\D+\d{2,4}'
re_text = re.findall(pattern, text)
print(re_text)

#Готово
